# TheMovies

app/: build.gradle
app/src/androidTest/java/com/santiagolozada/themovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiagolozada/themovies/data/Utils/: Constants.kt
app/src/main/java/com/santiagolozada/themovies/data/network/: ServiceApi.kt  ServicesManager.kt
app/src/main/java/com/santiagolozada/themovies/data/remote/mappers/: MappersMovies.kt
app/src/main/java/com/santiagolozada/themovies/data/remote/models/: DetailMovie.kt  Genres.kt  Movie.kt  Response.kt
app/src/main/java/com/santiagolozada/themovies/data/remote/movies/: DetailMovieRepositoryImp.kt  MoviesRepositoryImp.kt
app/src/main/java/com/santiagolozada/themovies/di/: ApiModule.kt  DbModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/santiagolozada/themovies/domain/models/: DetailMovieModel.kt  GenresDomain.kt  MovieDomain.kt
app/src/main/java/com/santiagolozada/themovies/domain/repository/: DetailMovieRepository.kt  ListMoviesRepository.kt
app/src/main/java/com/santiagolozada/themovies/domain/usecases/: DetailMovieUseCase.kt  ListMoviesUseCase.kt
app/src/main/java/com/santiagolozada/themovies/presentations/: NavHostActivity.kt
app/src/main/java/com/santiagolozada/themovies/presentations/commonts/: FilterDialog.kt  GendersAdapter.kt
app/src/main/java/com/santiagolozada/themovies/presentations/mappers/: MoviesMapper.kt
app/src/main/java/com/santiagolozada/themovies/presentations/models/: DetailMoviePresentation.kt  GenresPresentation.kt  MoviesPresentation.kt
app/src/main/java/com/santiagolozada/themovies/presentations/movies/detail/: DetailMovieActivity.kt  DetailMovieState.kt  DetailMovieViewModel.kt
app/src/main/java/com/santiagolozada/themovies/presentations/movies/main/: ListAdapters.kt  ListMoviesFragment.kt  ListMoviesViewModel.kt  MoviesState.kt
app/src/main/java/com/santiagolozada/themovies/presentations/series/: ListSeriesMovies.kt
app/src/main/java/com/santiagolozada/themovies/presentations/utils/: Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/santiagolozada/themovies/utils/: Application.kt
app/src/main/res/drawable/: input_background.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  filter_dialog.xml  fragment_list.xml  fragment_list_series_movies.xml  item_genres.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/santiagolozada/themovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
